# html5-websocket

./: README.md
example/jetty/: README.md  pom.xml
example/jetty/src/main/java/com/kaustubh57/jettyWebsocket/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java
example/jetty/src/main/resources/assets/app/: jetty-websocket-example.html
example/nodejs/: README.md  server.js  websocket-example.html
